apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
- argocd-cluster-admin-clusterrolebinding.yaml
- argocd-ns.yaml
- argocd-operatorgroup.yaml
- argocd-sub.yaml
